<!DOCTYPE HTML>
<!--
	Formula by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
	<head>
		<title>Cody Wilson</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!-- Open Graph Tags -->
		<meta property="og:title" content="Meet Cody Wilson" />
		<meta property="og:description" content="Wielder of technologies in multiple disciplines from cloud architecture to live video production." />
		<meta property="og:url" content="https://codywilson.info" />
		<meta property="og:type" content="website" />
		<!-- End Open Graph Tags-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo" style="height: 1.9em">
							<a href="./" class="logo">
								<svg height=100% viewBox="0 0 7743 1340" class="logo" /></svg>
							</a>
						</div>
						<nav>
							<ul>
								<li><a href="#menu">Menu</a></li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="./">Home</a></li>
							<li><a href="story">Cody's Story</a></li>
							<li><a href="resume">Resume</a></li>
							<li><a href="contact">Contact</a></li>
						</ul>
					</nav>

					<section id="banner" data-video="images/Type">
						<div class="inner">
							<header>
								<h1>Meet Cody Wilson</h1>
								<p>He enables technology teams and non-profits<br />
								to do more.</p>
							</header>
							<ul class="actions">
								<!-- <li><a href="#one" class="button special big">Tell Me More</a></li> -->
							</ul>
						</div>
						<a href="#one" class="more">Learn More</a>
					</section>

				<!-- Wrapper -->
					<div id="wrapper">
						<!-- Two -->
						<section id="two" class="main">
							<div class="inner spotlight style1">
								<div class="content">
									<header>
										<h2>Building a Mindful Video Streaming Platform for Communities</h2>
									</header>
									<p>
										Cody is proud to be the Chief Technology Officer of Altair Interactive. Altair is a streaming-focused 
										mental health company with a focus on the safety and well-being of our creators and the communities they 
										foster. We aim to shift the paradigm on streaming into one where communities of any size can connect with 
										more mindfulness, less guilt, and less anxiety. <br />
										<br />
										You can <a href="https://altair.tv/">learn more about Altair here.</a>
									</p>
								</div>
								<!--
																Note: You can replace the image below with a JPEG or PNG. Just make sure it's exactly
																320x340 or at least the same aspect ratio (16:17).
															-->
								<span class="image"><img src="images/servers.png"
										alt="By Victorgrigas (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" /></span>
							</div>
						</section>
						<section id="three" class="main">
							<div class="inner spotlight alt style2">
								<div class="content">
									<header>
										<h2>Builder of Network Video Production Systems</h2>
									</header>
									<p>Cody works with a team to build centralized video production systems. Their most recent project
										is a workflow that can be used to capture and produce content across an entire convention center.
									</p>
								</div>

								<span class="image"><img src="images/Master-Control.png" alt="" /></span>
							</div>
						</section>




							<section id="four" class="main special">
								<div class="inner">
									<header>
										<h2>Projects of Note</h2>
									</header>
									<div class="features">

										<section>
											<span class="icon major fa-gamepad style3"></span>
											<h3><a href="http://magfest.org">MAGFest</a></h3>
											<p>Cody is a volunteer staff member of MAGFest, Inc. (The Music and Gaming Festival), a 501(c)(3) non-profit. Cody is a 7 year volunteer staffer for the event specializing in event operations, charity fundraising and audio/visual broadcast technology, as well as a member of the board of directors finance committee.</p>
										</section>
										<section>
											<span class="icon major fa-microphone style4"></span>
											<h3>Audio Production</h3>
											<p>Cody has produced music, done amateur voice over work, and run live sound in various venues since 2005. He has a passion for high quality sound and a natural knack at understanding audio workflows. You can hear some of his works <a href="https://soundcloud.com/belthesar">over at his SoundCloud</a>.</p>
										</section>
									</div>
								</div>
							</section>

						<!-- CTA -->
							<section id="cta" class="main special">
								<div class="inner">
									<p>Cody's always looking to the next way he can make an impact.<br />
									Ready to connect up?</p>
									<ul class="actions vertical">
										<li><a href="contact" class="button special big">Contact Cody</a></li><br />
										Or maybe you want more info?<br />
										<li><a href="./resume" class="button big">View his Resume</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/belthesar/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://twitter.com/belthesar" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://facebook.com/belthesar" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://github.com/belthesar" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="./contact" class="icon alt fa-envelope"><span class="label">Contact</span></a></li>
							</ul>
						</div>
						<p class="copyright">&copy; Cody Wilson. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>